DRM->ASN.1 DER ECC header = b'3059301306072a8648ce3d020106082a8648ce3d030107034200'
DRM->Endpoint = "https://aiwass.aspenuwu.me/v1/authorize"
DRM->Pinned TLS Public Key = b'e3a533ff14c5f429f5f464fbcca1df98773424df17ec8eaa07d17e76e54b6028'
Formatting->ISO time = "yyyy-MM-dd'T'HH:mm:ss.SSSSSS"
Formatting->Locale = "en_US_POSIX"
Formatting->User Agent = "{}/{} ({}; {}; iOS {})"
Formatting->iOS x.x = "%d.%d"
Formatting->iOS x.x.x = "%d.%d.%d"
Jailbreak Info->Taurine->0 = "/taurine/jailbreakd"
Jailbreak Info->checkra1n->0 = "/var/checkra1n.dmg"
Jailbreak Info->odysseyra1n->0 = "/usr/libexec/libhooker/pspawn_payload.dylib"
Jailbreak Info->odysseyra1n->1 = "/.procursus_strapped"
Jailbreak Info->unc0ver->0 = "/usr/libexec/substrated"
Jailbreak Info->unknown libhooker jb->0 = "/usr/libexec/libhooker/pspawn_payload.dylib"
Keys->Public ed25519 Signing Key = b'38c4daa491a550d348d156c69b20e32160e05c27dac43365c3d45ebd47015038'
Keys->getDeviceAD->Model = b'd259c57651185364512e7da8b8f273c0464a684417a2f87cb9d5858a7922c6b1'
Keys->getDeviceAD->UDID = b'97ad0226927ddf7a5eba5a2d6b2df0573c4ff7b88ed88ec87a0186447137ef36'
Keys->getDeviceAD->XOR = b'297639787ec268d61bacb6ac0df17bb04aabfdad55d3ab7dcea21828c06e08d7'
Keys->getDeviceKey->Model = b'9e87f0c05628d77b0d163080d6762626ab0de5b8ceb936287a90178d5197156e'
Keys->getDeviceKey->UDID = b'2da53f31d255203048c4c0af51c232008ee5a799402d5e7256ab93f2f546581e'
Keys->getDeviceKey->XOR = b'9bf8fe1a7ba0f5b96b60669dcde2df630daa1b9e820175375e978f7cf716c973'
Paths->Encrypted Ticket = "/var/mobile/Library/Application Support/me.aspenuwu.zinnia/.goldenticket"
Paths->Encrypted Ticket Folder = "/var/mobile/Library/Application Support/me.aspenuwu.zinnia"
Paths->killall = "/usr/bin/killall"
Paths->killall arguments = "-9 SpringBoard"
Paths->sbreload = "/usr/bin/sbreload"
Tweak = "if:TRIAL:me.aspenuwu.zinnia.trial:me.aspenuwu.zinnia"
UI->DRM->Connection Failed = "Zinnia failed to contact the authentication server.	Ensure that you have a proper internet connection currently, and that there are no firewalls blocking access to the internet."
UI->DRM->Fail Button = "Continue Without Zinnia"
UI->DRM->Header = "Don't Panic!"
UI->DRM->In Progress = "Zinnia is ensuring that you own an authentic copy!"
UI->DRM->Pirated = "Zinnia failed to verify itself as an authentic copy.	If you have legitimately obtained Zinnia, try reinstalling or respringing; if that does not work, please report this as a bug, with some sort of proof-of-purchase.	If you have pirated Zinnia, please buy it, as tweak development is my only source of decent money :("
UI->DRM->Success = "Zinnia has been successfully verified!	Respringing in %d..."
UI->DRM->Trial->Expired = "Your free 60-minute trial of Zinnia has expired!	If you enjoyed using Zinnia, then please purchase the full version from Chariz :)"
UI->DRM->Trial->Failed = "Zinnia failed to authorize the free 60-minute trial.	Either you have already used your device's 60-minute trial before, or the authentication server is having issues."
UI->DRM->Trial->In-Progress = "Zinnia is authorizing your free 60-minute trial!"
UI->DRM->Trial->Watermark = "TRIAL VERSION (%d minutes left)"
UI->Unlock Button->Expired Font = "ChalkboardSE-Regular"
UI->Unlock Button->Respring = "Respring"
UI->Unlock Button->Unlock = "Unlock"
Version = "env:VERSION"
